Overstats/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Overstats.App">
    <Application.Resources>

        <Style x:Key="MainTitleHeader" TargetType="Label">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="0, 35, 0, 0"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BattleTagEntry" TargetType="Entry">
            <Setter Property="Text" Value="Enter BattleTag..."/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MainAnalyzeButton" TargetType="Button">
            <Setter Property="Text" Value="Analyze"/>
            <Setter Property="Margin" Value="40, 0, 40, 20"/>
            <Setter Property="BackgroundColor" Value="#f99e1a"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>
        <Style x:Key="RegionPicker" TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="SelectedIndex" Value="{Binding Region}"/>
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="#f99e1a"/>
        </Style>
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#f99e1a"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

    </Application.Resources>
</Application>